<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/src/css/shop.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Shop</title>
</head>
<body>
<div class="nav"></div>

<div>
    <h1 class="align-middle font-bold text-black" style="text-align: center; font-size: 100px;">SHOP</h1>
</div>
<div class="relative flex py-5 items-center mx-[30px]">
    <div class="flex-grow border-t-4 border-black"></div>
    <span class="flex-shrink mx-4 text-black text-2xl">CONTENT</span>
    <div class="flex-grow border-t-4 border-black"></div>
</div>

<div class="container mx-auto">
    <h3 class="h3"></h3>
    <div class="shop-carousel flex flex-wrap"></div>
</div>

</body>

<script src="../main.js" type="module"></script>
<script src="/src/scripts/nav.js" type="module"></script>
<script src="/src/scripts/shop.js" type="module"></script>
<script src="/src/scripts/footer.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</html>